BASE_URL=api.togodo.io

GOOGLE_MAPS_API_KEY=AIzaSyDVKOooVIZRetsHAkcbOWOp7SqmCidtYOI
FACEBOOK_APP_ID=366871152570160

TWITTER_CLIENT_ID=cjVnG7XwdrH5ZZ3qhyQigBGvb
TWITTER_CLIENT_SECRET=dBja9DL8oTDaLlebITva5WE38tkGksDHmhpfbf1CibFpezFSDy

FIREBASE_MESSAGING_SENDER_ID=11618932806
FIREBASE_PROJECT_ID=togodo-9b850
FIREBASE_STORAGE_BUCKET=togodo-9b850.appspot.com
FIREBASE_AUTH_DOMAIN=togodo-9b850.firebaseapp.com



# ios
FIREBASE_IOS_API_KEY=AIzaSyD-_gzpNTXQ8J6J3fQfp2Lqcn0IYnFMQak
FIREBASE_IOS_APP_ID=1:11618932806:ios:a35d9eff35fa664c05d247
FIREBASE_IOS_CLIENT_ID=-11618932806-87obvbb1btlc07mutf9j5q3orae9bbp1.apps.googleusercontent.com
FIREBASE_ANDROID_CLIENT_ID=11618932806-02mn10rnunl5meu2aqdo5u9p6m5kvb26.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.togodo.co


#android
FIREBASE_ANDROID_API_KEY=AIzaSyCLbAMSnKBS1bVCnpzF_gVsP3bhDGrx2rY
FIREBASE_ANDROID_APP_ID=1:11618932806:android:a4e56e259894407005d247
FIREBASE_MEAUSUREMENT_ID=G-Y9NBHJYWPL